# customer_service

./: Dockerfile  Dockerfiles  build.gradle  settings.gradle
src/main/java/org/client_person_service/client_person_service/: ClientPersonServiceApplication.java
src/main/java/org/client_person_service/client_person_service/application/dto/: CustomerDTO.java  PersonDTO.java  ResponseDTO.java
src/main/java/org/client_person_service/client_person_service/application/interfaces/: CustomerService.java  DeleteCustomerService.java  GenericService.java  GetAllCustomersService.java  GetInfoCustomerByIdentification.java  GetInfoCustomerService.java  RegisterCustomerService.java  UpdateCustomerService.java
src/main/java/org/client_person_service/client_person_service/application/serviceImp/: CustomerImp.java  DeleteCustomerImp.java  GetAllCustomersImp.java  GetInfoCustomerByAccount.java  GetInfoCustomerImp.java  RegisterCustomerImp.java  UpdateCustomerImp.java
src/main/java/org/client_person_service/client_person_service/domain/: CustomerEntity.java  PersonEntity.java
src/main/java/org/client_person_service/client_person_service/infrastructure/config/: DBConfig.java  OpenApiConfig.java  R2dbcConfig.java
src/main/java/org/client_person_service/client_person_service/infrastructure/controller/: CustomerController.java
src/main/java/org/client_person_service/client_person_service/infrastructure/exceptions/: CustomException.java  CustomWebExceptionHandler.java  ErrorResponseCustomer.java  GlobalExceptionHandler.java  InvalidInputException.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java
src/main/java/org/client_person_service/client_person_service/infrastructure/grpc/: GetInfoCustomerGrpcImp.java
src/main/java/org/client_person_service/client_person_service/infrastructure/handler/: CustomerHandler.java
src/main/java/org/client_person_service/client_person_service/infrastructure/repository/: CustomerPersonRepository.java  CustomerRepository.java  PersonRepository.java
src/main/java/org/client_person_service/client_person_service/infrastructure/router/: CustomerRouter.java
src/main/java/org/client_person_service/client_person_service/infrastructure/router/docs/: CustomersOpenApi.java
src/main/java/org/client_person_service/client_person_service/infrastructure/utils/: CustomerResponseMessage.java  Mapper.java  MapperConvert.java
src/main/java/org/client_person_service/client_person_service/infrastructure/utils/docs/: CustomersOpenApi.java
src/main/java/org/client_person_service/client_person_service/infrastructure/utils/validation/: ObjectValidation.java
src/main/java/org/client_person_service/client_person_service/infrastructure/validation/: ObjectValidation.java
src/main/proto/: Customer.proto
src/main/resources/: application.yml  schema.sql
src/test/java/org/client_person_service/client_person_service/: ClientPersonServiceApplicationTests.java
